{
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "dev:clean": "rm .nuxt -r && nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "build:preview": "nuxt build && nuxt preview"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.1",
    "@vue/composition-api": "^1.7.0",
    "convert-time": "^0.3.0",
    "dayjs": "^1.11.5",
    "pinia": "^2.0.20",
    "tiny-timer": "^1.6.0"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.0.0-0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/tailwindcss": "^5.3.2",
    "nuxt": "3.0.0-rc.8",
    "nuxt-purgecss": "^1.0.0"
  }
}
